<html>

<head>
    <title>DESCRIBE YOUR FAVOURITE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&amp;display=swap" rel="stylesheet">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script>
    <script src="main.js"></script>
</head>

<body data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">
    <ul class="menu">
        <li class="link"><a href="#About">About</a></li>
        <li class="link"><a href="#Myfavouritehobby">My favourite hobby</a></li>
        <li class="link"><a href="#Myfavouritebook">My favourite book</a></li>
        <li class="link"><a href="#Myinspiration">My inspiration</a></li>
        <li class="link"><a href="#Contact">Contact</a></li>
    </ul>
    <section id="About">
        <div class="profile">
            <img id="mypicture" src="https://whjr.imgix.net/e3d603e6-8d8d-4c8a-b34d-ca68081d66fd">
            <h1>I am<br><span id="name">abhay madhukar</span></h1>
            <div class="line"></div>
            <p>Hi! My name is abhay madhukar. i study in 7th standard, in st.mary's convent. sr. sec. school, i live in amroha, my best friend name is anshit rastogi.</p>
        </div>
    </section>

    <section id="Myfavouritehobby">
        <img id="cricket" src="https://pixfeeds.com/images/basketball/1280-169994843-basketball-player-slam-dunking.jpg">
        <h1>My Favourite Hobby<br><span id="hobby">Playing Cricket</span></h1>
        <a class="article" href="https://en.wikipedia.org/wiki/Basketball" target="_blank">Click here to know about cricket</a>
        <div class="line"></div>
        <p>i like to play basketball whenever i am free. basketball is a really good game for the physical activity and it is also a team game, i like to play team games because it helps us to stay in a community, and i like to play with my friends in my free time and sometimes we paly other games with everyone, we anjoy playing basketball a lot.</p>
    </section>

    <section id="Myfavouritebook">
        <div>
            <h1>My favourite book<br><span id="book">Harry Potter and the Order of the Phoenix (Harry Potter, #5)</span></h1>
            <div class="line"></div>
            <img id="Lifeofpi" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/70/Harry_Potter_and_the_Order_of_the_Phoenix.jpg/220px-Harry_Potter_and_the_Order_of_the_Phoenix.jpg">
        </div>
        <iframe width="900" height="320" src="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix#:~:text=Harry%20Potter%20and%20the%20Order%20of%20the%20Phoenix,hardback%2C%20300%20of%20which%20were%20distributed%20to%20libraries." frameborder="0"></iframe>
    </section>
    <section id="Myinspiration">
        <h1>My inspiration</h1>
        <div class="line"></div>
        <h1>Click on the pictures to view my inspiration</h1>
        <a href="https://en.wikipedia.org/wiki/Elon_musk" target="_blank">
            <img class="inspiration" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Elon_Musk_Royal_Society_%28crop1%29.jpg/220px-Elon_Musk_Royal_Society_%28crop1%29.jpg"> </a>
        <a href="https://en.wikipedia.org/wiki/Galileo_Galilei" target="_blank">
            <img class="inspiration" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Justus_Sustermans_-_Portrait_of_Galileo_Galilei%2C_1636.jpg/220px-Justus_Sustermans_-_Portrait_of_Galileo_Galilei%2C_1636.jpg"> </a>
    </section>

    <script async="" src="https://drv.tw/inc/wd.js"></script>

    <section id="contacts">
        <div>
           <h1>my contacts</h1>
           <div class="line"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3493.0460584225702!2d78.4706818143035!3d28.896979382314225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390b0875236935f3%3A0x3be763b9c1a3c4ff!2sMadho%20Cineplex%20Amroha!5e0!3m2!1sen!2sin!4v1624997943909!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <h3>anjanamadhukar17@gmail.com</h3>
                <h4>abha_y9585</h4>
        </div>
    </section>

</body>

</html>
