body {
    margin: 0px;
    padding-top: 800px;
    text-align: center;
}

#about {
    position: absolute;
    height: 800px;
    color: black;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background: linear-gradient(to bottom right, #6600cc 0%, #ffccff 100%);
    display: table;
    text-align: center;
    z-index: 9;
}

#Myfavouritehobby {
    background: linear-gradient(to bottom right, #ffff99 0%, #ff99ff 100%);
    text-align: center;
    padding: 50px;
    font-size: 20px;
    height: 563px;
}

#Myfavouritebook {
    background: linear-gradient(to top left, #3399ff 0%, #ffff00 100%);
    padding: 50px;
    font-size: 20px;
    height: 700px;
}

#Myinspiration {
    background: linear-gradient(#04fefe 0%, #b3e8aa 100%);
    text-align: center;
    padding: 50px;
    font-size: 20px;
    height: 508px;
}

#contacts {
    background: linear-gradient(#ffff00 25%, #ff6600 39%);
    text-align: center;
    padding: 50px;
    font-size: 20px;
    height: 508px;
}

.profile {
    text-align: center;
    vertical-align: middle;
    position: relative;
    display: table-cell;
}

.menu {
    list-style: none;
    font-family: sans-serif;
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
    position: fixed;
}

.link {
    float: left;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 9px;
    font-family: fantasy;
    font-size: 20px;
}

.link:hover {
    background-color: dodgerblue;
}

a {
    text-decoration: none;
}

.article:hover {
    color: fuchsia;
}

html {
    scroll-behavior: smooth;
}

#mypicture {
    width: 160px;
    border-radius: 50%;
}

#cricket {
    width: 160px;
    border-radius: 50%;
}

#Lifeofpi {
    width: 160px;
    border-radius: 50%;
}

#billgates {
    width: 160px;
    margin-bottom: 50px;
    border-radius: 50%;
}

h1 {
    font-family: 'New Tegomin', serif;
}

#name {
    font-family: 'Lobster', cursive;
}

#hobby {
    font-family: 'Dancing Script', cursive;
}

#book {
    font-family: 'Dancing Script', cursive;
}


#inspiration {
    font-family: 'Dancing Script', cursive;
}

p {
    font-family: 'Source Code Pro', monospace;
}

.line {
    height: 6px;
    background-color: black;
    width: 60px;
    margin: 8px auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}